/* CUSTOM PACK SNAPSHOT SECTION CLASSES */

/* section describing where and when the snapshot was downloaded */
.provider_info {
	
}



/* "pack_metadata" includes "pack_details" & "pack_description" */
.pack_metadata {
	
}

.pack_details {
	
}

.pack_description {
	
}



/* listing of various types of items that are contained within the pack */
.pack_items_summary {
	
}



/* "pack_items" is split into "pack_downloaded_items" & "pack_not_downloaded_items" */
.pack_items {
	
}

.pack_downloaded_items {
	
}

.pack_not_downloaded_items {
	
}


/* "pack_not_downloaded_items" has 4 subsections "pack_viewing_only_items", "pack_pack_items", "pack_external_items", "pack_hidden_items" */
.pack_viewing_only_items{
	
}

.pack_pack_items{
	
}

.pack_external_items{
	
}

.pack_hidden_items {
	
}



/* "pack_downloaded_items" & "pack_viewing_only_items" consist of "workflow_item" & "file_item" subsections */
.workflow_item {
	
}

.file_item {
	
}


/* "pack_pack_items" contains only "pack_item" elements */
.pack_item {
	
}


/* "pack_external_items" contain only "external_item" elements */
.external_item {
	
}


/* "pack_hidden_items" contains only "hidden_item" elements */
.hidden_item {
	
}



/* CUSTOM TEXT PRESENTATION CLASSES */

/* "item_data" & "item_metadata" are only subsections of all of the following: "workflow_item", "file_item", "pack_item", "external_item", "hidden_item" */
.item_data {
	
}

.item_metadata {
  border-left: 3px solid #CCCCCC;
  padding-left: 0.6em;
  margin: 0.3em 0;
}



/* any missing or not available information; info messages in any sections with no items */
.none_text {
  font-style: italic;
  color: #666666;
}


/* comments for all items */
.comment_text p {
  width: 500px;
  margin: 0;
  padding: 0.6em 1em;
  background-color: #F7F7F7;
  font-style: italic;
}


/* version types of workflows */
.workflow_type {
	color: #990000;
	font-weight: bold;
}

/* CUSTOM STYLE SETTINGS FOR HTML ELEMENTS */

li
{
	margin-bottom: 1.5em;
}

li.workflow
{
  background-image: url(_images/workflow.png);
	list-style: none;
	background-repeat: no-repeat;
  padding-left: 25px;
}

li.file
{
	background-image: url(_images/file.png);
	list-style: none;
	background-repeat: no-repeat;
  padding-left: 25px;
}

li.pack
{
	background-image: url(_images/pack.png);
	list-style: none;
	background-repeat: no-repeat;
  padding-left: 25px;
}

li.link
{
	background-image: url(_images/link.png);
	list-style: none;
	background-repeat: no-repeat;
  padding-left: 25px;
}

li.denied
{
	background-image: url(_images/denied.png);
	list-style: none;
	background-repeat: no-repeat;
  padding-left: 25px;
}


table {
  margin-top: 0.3em;
  margin-left: 1.5em;	
}

