<% cache(:controller => 'workflows_cache', :action => 'internals', :id => workflow.id, :version => version) do -%>

	<% if (model = workflow.get_workflow_model_object(version)) -%>
    
	<!-- nodes -->
    <% nodes = model.find_nodes -%>
    <div class="fold">
      <div class="foldTitle">
        <%= info_icon_with_tooltip "This is information extracted about components from the workflow" %>
        Components (<%= nodes.nil? ? 0 : nodes.length -%>)
      </div>
      <div class="foldContent" style="display: none;">
        <% unless nodes.blank? -%>
          <table class="simple">
            <% nodes.each do |a| -%>
              <tr>
                <td><%=h a.name -%></td>
              </tr>
            <% end %>
          </table>
        <% else %>
          <p class="none_text">None</p>
        <% end %>
      </div>
    </div>
    <% end %>
   
  
<% end %>
